<mxfile host="Electron" modified="2023-08-10T04:32:49.030Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="CoFTj4Pn_naC00rdpPBn" version="21.6.5" type="device">
  <diagram name="Page-1" id="dVodJOLpLk_KHmMUDUUc">
    <mxGraphModel dx="978" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-1" target="NiEH6VjaMLnn9r1Z6tqq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="210" />
              <mxPoint x="100" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-1" target="NiEH6VjaMLnn9r1Z6tqq-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-1" value="User" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-2" target="NiEH6VjaMLnn9r1Z6tqq-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639.9999999999998" y="60.24137931034488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-2" value="Admin" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.969;exitY=0.667;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-4" target="NiEH6VjaMLnn9r1Z6tqq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.9999999999998" y="239.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="360" />
              <mxPoint x="280" y="290" />
              <mxPoint x="350" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-4" target="NiEH6VjaMLnn9r1Z6tqq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-4" value="Appointment booking process" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-4" target="NiEH6VjaMLnn9r1Z6tqq-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-7" value="1.0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="69" y="277" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-18" target="NiEH6VjaMLnn9r1Z6tqq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.9999999999998" y="239.9999999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="300" />
              <mxPoint x="300" y="300" />
              <mxPoint x="300" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.95;entryY=0.287;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-18" target="NiEH6VjaMLnn9r1Z6tqq-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490.27999999999975" y="197.4799999999999" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="160" />
              <mxPoint x="490" y="160" />
              <mxPoint x="490" y="54" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;bill&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-15" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;customer_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="199" as="sourcePoint" />
            <mxPoint x="440" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="239" as="sourcePoint" />
            <mxPoint x="440" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.416;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-18" target="NiEH6VjaMLnn9r1Z6tqq-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="370" y="180" />
              <mxPoint x="370" y="180" />
              <mxPoint x="370" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-18" target="NiEH6VjaMLnn9r1Z6tqq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="230" />
              <mxPoint x="250" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="279.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-18" value="DataBase" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="199" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-19" target="NiEH6VjaMLnn9r1Z6tqq-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-19" target="NiEH6VjaMLnn9r1Z6tqq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="499.9999999999998" y="199.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="38" />
              <mxPoint x="500" y="170" />
              <mxPoint x="410" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-19" value="Enquiry" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-19" target="NiEH6VjaMLnn9r1Z6tqq-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="410" as="sourcePoint" />
            <mxPoint x="620" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-22" value="1.1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249" y="16" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;customer_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="338" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ticket_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.025;exitY=0.667;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-19" target="NiEH6VjaMLnn9r1Z6tqq-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="410" as="sourcePoint" />
            <mxPoint x="120" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-30" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;service_timing&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="139" y="55" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-31" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;availability_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="93" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.953;exitY=0.288;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-4" target="NiEH6VjaMLnn9r1Z6tqq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="350" as="sourcePoint" />
            <mxPoint x="310" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="154" y="280" />
              <mxPoint x="220" y="280" />
              <mxPoint x="220" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-33" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;update_availablity&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="239" y="199" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;availablity_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="269" y="236.5" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-38" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ticket_mobilenumber&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="14" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-39" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;customer_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-41" target="NiEH6VjaMLnn9r1Z6tqq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="60" />
              <mxPoint x="520" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-41" value="Update Service" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="569.9999999999998" y="20.001379310344884" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-41" target="NiEH6VjaMLnn9r1Z6tqq-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="240" as="sourcePoint" />
            <mxPoint x="460" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-44" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1.2&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;services_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;services_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-49" target="NiEH6VjaMLnn9r1Z6tqq-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-49" value="Transaction Details" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NiEH6VjaMLnn9r1Z6tqq-49" target="NiEH6VjaMLnn9r1Z6tqq-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="252" as="sourcePoint" />
            <mxPoint x="648" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;1.3&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="589" y="231" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-57" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;customer_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="470" y="258" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NiEH6VjaMLnn9r1Z6tqq-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;customer_info&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="258" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
