<mxfile host="Electron" modified="2023-08-10T05:45:05.759Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="oy4zwxyzQE4jsBd2k9Fq" version="21.6.5" type="device">
  <diagram name="Page-1" id="82TZ0RbtBybBP9VxDGkZ">
    <mxGraphModel dx="2284" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-1" target="IDhVc3HW0Kmtk5wKdFUq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-2" value="Books" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-3" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-2" target="IDhVc3HW0Kmtk5wKdFUq-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="339.5" as="sourcePoint" />
            <mxPoint x="620" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-7" target="IDhVc3HW0Kmtk5wKdFUq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-7" value="service_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-8" target="IDhVc3HW0Kmtk5wKdFUq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-8" value="&lt;u&gt;time_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="150" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-9" target="IDhVc3HW0Kmtk5wKdFUq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-9" value="customer_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-10" target="IDhVc3HW0Kmtk5wKdFUq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-10" value="customer_number" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-11" value="ticket_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="270" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-1" target="IDhVc3HW0Kmtk5wKdFUq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="370" as="sourcePoint" />
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-18" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-17" target="IDhVc3HW0Kmtk5wKdFUq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-17" value="&lt;u&gt;service_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="400" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-20" target="IDhVc3HW0Kmtk5wKdFUq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-20" value="service_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-22" target="IDhVc3HW0Kmtk5wKdFUq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-22" value="&lt;u&gt;appointment_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-24" target="IDhVc3HW0Kmtk5wKdFUq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-24" value="&lt;u&gt;appointment_time&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IDhVc3HW0Kmtk5wKdFUq-26" target="IDhVc3HW0Kmtk5wKdFUq-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IDhVc3HW0Kmtk5wKdFUq-26" value="price" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="460" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
