<mxfile host="Electron" modified="2023-06-29T14:39:27.718Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="Tk3TZcCBWCWQMo7pAwTl" version="21.5.1" type="device">
  <diagram name="Page-1" id="xhEiLvasg8mg0GnMI7GO">
    <mxGraphModel dx="1658" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7IPzDCqIoDp6Wx04VBee-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="80Q3dtCKqbabPvfY62a7-1" target="7IPzDCqIoDp6Wx04VBee-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="80Q3dtCKqbabPvfY62a7-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7IPzDCqIoDp6Wx04VBee-2" target="7IPzDCqIoDp6Wx04VBee-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-2" value="Display Dashboard" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7IPzDCqIoDp6Wx04VBee-4" target="7IPzDCqIoDp6Wx04VBee-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7IPzDCqIoDp6Wx04VBee-4" target="7IPzDCqIoDp6Wx04VBee-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7IPzDCqIoDp6Wx04VBee-4" target="7IPzDCqIoDp6Wx04VBee-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-4" value="USER SELECT" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-6" value="USER" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-7" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7IPzDCqIoDp6Wx04VBee-8" target="7IPzDCqIoDp6Wx04VBee-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-8" value="EXIT" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fontFamily=Times New Roman;rounded=0;strokeWidth=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7IPzDCqIoDp6Wx04VBee-11" value="END" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="480" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
