<mxfile host="Electron" modified="2023-07-30T17:50:10.152Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="4eJ5pWJE5IUJAeYZNMQs" version="21.6.5" type="device">
  <diagram name="Page-1" id="64H7ds-O1tiJM2KwQSn3">
    <mxGraphModel dx="1674" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QfiI2V1s3sk60cVQoeYj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QfiI2V1s3sk60cVQoeYj-1" target="QfiI2V1s3sk60cVQoeYj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-1" value="USER" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="696" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" source="QfiI2V1s3sk60cVQoeYj-11" target="QfiI2V1s3sk60cVQoeYj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-11" value="Input username&lt;br&gt;and password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="678" y="160" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QfiI2V1s3sk60cVQoeYj-13" target="YCltPewqTMJePzviMtdK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QfiI2V1s3sk60cVQoeYj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="756" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="866" y="280" />
              <mxPoint x="866" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-13" value="is username and&amp;nbsp;&lt;br&gt;password valid?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="678.5" y="240" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="706" y="329" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-1" target="YCltPewqTMJePzviMtdK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-1" value="Display Dashboard" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="688" y="360" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.425;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="729" y="470" />
              <mxPoint x="896" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-3" value="Choose Option" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="705.5" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-6" value="Book Appointment" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="416" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-7" target="YCltPewqTMJePzviMtdK-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-7" value="Cancel Appointment" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="616" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YCltPewqTMJePzviMtdK-8" target="c591IO5QqK6P6vYvlOR9-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-8" value="Shift Schedule" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="823" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YCltPewqTMJePzviMtdK-10" target="YCltPewqTMJePzviMtdK-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-10" value="Sign Out" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="1056" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-6" target="YCltPewqTMJePzviMtdK-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-11" target="YCltPewqTMJePzviMtdK-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-11" value="Which Service" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="418.25" y="600" width="155.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-26" value="User Select" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="1056" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="745.5" y="1050" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-53" target="YCltPewqTMJePzviMtdK-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="720" />
              <mxPoint x="361" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YCltPewqTMJePzviMtdK-53" target="YCltPewqTMJePzviMtdK-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-53" value="Is service available?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="441" y="680" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-56" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-56" value="Display No Available&lt;br style=&quot;font-size: 14px;&quot;&gt;Services" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="281" y="760" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YCltPewqTMJePzviMtdK-59" target="YCltPewqTMJePzviMtdK-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-59" value="Billing" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="436" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.325;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YCltPewqTMJePzviMtdK-61" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="496" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="576" y="920" />
              <mxPoint x="576" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-61" value="Is billing information &lt;br&gt;correct?" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="436" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-66" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-68" target="YCltPewqTMJePzviMtdK-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-68" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-68" value="&lt;font face=&quot;Times New Roman&quot;&gt;Confirm &lt;br&gt;cancellation?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="641" y="600" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-69" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-70" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YCltPewqTMJePzviMtdK-75" target="YCltPewqTMJePzviMtdK-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-75" value="Input Ticket Id&lt;br&gt;and Number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="628" y="720" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YCltPewqTMJePzviMtdK-76" target="YCltPewqTMJePzviMtdK-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-76" target="YCltPewqTMJePzviMtdK-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="840" />
              <mxPoint x="600" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-76" value="valid ticket id&lt;br&gt;and number?" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="636" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.019;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YCltPewqTMJePzviMtdK-78" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="696" y="1050" />
              <mxPoint x="747" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-78" value="cancel appointment" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="636" y="920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-83" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="696" y="690" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-84" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="737" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-86" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-87" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-1" target="c591IO5QqK6P6vYvlOR9-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-1" value="Input Ticket Id&lt;br&gt;and Number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="720" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-3" target="c591IO5QqK6P6vYvlOR9-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-3" value="valid ticket id&lt;br&gt;and number?" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="843" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-5" target="c591IO5QqK6P6vYvlOR9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-5" target="YCltPewqTMJePzviMtdK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;Confirm &lt;br&gt;shift?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="848" y="600" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="690" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="797" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-11" target="c591IO5QqK6P6vYvlOR9-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-11" value="Input new&lt;br&gt;schedule time" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="835" y="920" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-12" target="c591IO5QqK6P6vYvlOR9-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="903" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-12" value="Is&lt;br&gt;scchedule&lt;br&gt;available?" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="895" width="119" height="90" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c591IO5QqK6P6vYvlOR9-15" target="YCltPewqTMJePzviMtdK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-15" value="Shift Schedule" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="848" y="1000" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1056" y="985" width="34" height="30" as="geometry" />
        </mxCell>
        <mxCell id="c591IO5QqK6P6vYvlOR9-20" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="895" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
