<mxfile host="Electron" modified="2023-08-09T13:46:48.511Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="EoV5mQc_GLAHeGN-yfg6" version="21.6.5" type="device">
  <diagram name="Page-1" id="64H7ds-O1tiJM2KwQSn3">
    <mxGraphModel dx="1674" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QfiI2V1s3sk60cVQoeYj-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QfiI2V1s3sk60cVQoeYj-1" target="QfiI2V1s3sk60cVQoeYj-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-1" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" source="QfiI2V1s3sk60cVQoeYj-11" target="QfiI2V1s3sk60cVQoeYj-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-11" value="Input username&lt;br&gt;and password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="342" y="160" width="155" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="QfiI2V1s3sk60cVQoeYj-13" target="YCltPewqTMJePzviMtdK-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="QfiI2V1s3sk60cVQoeYj-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="280" />
              <mxPoint x="530" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-13" value="is username and&amp;nbsp;&lt;br&gt;password valid?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="240" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="329" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QfiI2V1s3sk60cVQoeYj-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="484" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-1" target="YCltPewqTMJePzviMtdK-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-1" value="Display Dashboard" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="352" y="360" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.425;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="470" />
              <mxPoint x="560" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="443" y="460" />
              <mxPoint x="750" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-3" target="YCltPewqTMJePzviMtdK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-3" value="Choose Option" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="369.5" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-6" value="View Transactions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YCltPewqTMJePzviMtdK-7" target="YCltPewqTMJePzviMtdK-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-7" value="Delete Transactions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-8" target="YCltPewqTMJePzviMtdK-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-8" value="Add/ Update Services" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="492" y="520" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-9" target="YCltPewqTMJePzviMtdK-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-9" value="Change Login Info" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YCltPewqTMJePzviMtdK-10" target="YCltPewqTMJePzviMtdK-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-10" value="Sign Out" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-6" target="YCltPewqTMJePzviMtdK-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-11" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-11" value="Display Tranasction&lt;br style=&quot;font-size: 14px;&quot;&gt;details" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="82.25" y="600" width="155.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YCltPewqTMJePzviMtdK-13" target="YCltPewqTMJePzviMtdK-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-13" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-13" value="confirmation on deletion?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YCltPewqTMJePzviMtdK-15" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-15" value="Delete all transaction details" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="680" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YCltPewqTMJePzviMtdK-18" target="YCltPewqTMJePzviMtdK-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-18" value="Select Service" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="600" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-20" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-20" value="Input new serivce&#39;s&lt;br&gt;Name and Price" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="492" y="680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-24" target="YCltPewqTMJePzviMtdK-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-24" value="Select&lt;br&gt;Admin or User" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-26" value="User Select" style="whiteSpace=wrap;html=1;fontSize=14;fontFamily=Times New Roman;strokeWidth=1;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="830" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-28" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-29" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="788" as="sourcePoint" />
            <mxPoint x="362" y="373" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="808" />
              <mxPoint x="60" y="808" />
              <mxPoint x="60" y="373" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="750" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YCltPewqTMJePzviMtdK-37" target="YCltPewqTMJePzviMtdK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YCltPewqTMJePzviMtdK-37" value="Enter new &lt;br&gt;Username, Password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="680" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
