<mxfile host="Electron" modified="2023-08-10T10:20:11.261Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="9y7ecOCwoavhPBHrYiyW" version="21.6.5" type="device">
  <diagram name="Page-1" id="Se-f4U6Mi2pPzSEuQfI5">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JgDB6xBNri0eEpNx92-W-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f37Rde2xh9Ybdik0LeEt-1" target="JgDB6xBNri0eEpNx92-W-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="f37Rde2xh9Ybdik0LeEt-1" target="JgDB6xBNri0eEpNx92-W-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f37Rde2xh9Ybdik0LeEt-1" value="Admin" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JgDB6xBNri0eEpNx92-W-47" target="JgDB6xBNri0eEpNx92-W-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-47" value="Update Services" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-48" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JgDB6xBNri0eEpNx92-W-47" target="JgDB6xBNri0eEpNx92-W-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JgDB6xBNri0eEpNx92-W-51" target="f37Rde2xh9Ybdik0LeEt-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-51" value="View Transaction" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-52" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JgDB6xBNri0eEpNx92-W-51" target="JgDB6xBNri0eEpNx92-W-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="540" as="sourcePoint" />
            <mxPoint x="380" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-55" value="services_info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-58" value="customer_records" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="221" y="393" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-59" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="259.5" as="sourcePoint" />
            <mxPoint x="680" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="299.5" as="sourcePoint" />
            <mxPoint x="680" y="299.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-61" value="Services Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="259.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-63" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="680" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JgDB6xBNri0eEpNx92-W-64" target="JgDB6xBNri0eEpNx92-W-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-64" value="Transaction Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-66" value="services_info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-68" value="customer_records" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="231" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.2&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="351" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JgDB6xBNri0eEpNx92-W-71" target="JgDB6xBNri0eEpNx92-W-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-71" value="Delete Transaction" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-72" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JgDB6xBNri0eEpNx92-W-71" target="JgDB6xBNri0eEpNx92-W-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="630" as="sourcePoint" />
            <mxPoint x="380" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-73" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;2.3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="441" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-75" value="request" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="467" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JgDB6xBNri0eEpNx92-W-77" value="approved_deleted" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="467" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
