<mxfile host="Electron" modified="2023-06-29T15:05:50.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="K5u93nDUt_QuwYhPD6sE" version="21.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1332" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tv_ds2PsqI4lF6_KT95O-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="893" y="190" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-1" target="tv_ds2PsqI4lF6_KT95O-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-1" value="Input valid username&lt;br style=&quot;font-size: 14px;&quot;&gt;and password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="883" y="280" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958" y="260" as="targetPoint" />
            <mxPoint x="1036" y="409.0000000000002" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1130" y="415" />
              <mxPoint x="1130" y="260" />
              <mxPoint x="959" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.298;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="959.8799999999999" y="509.3399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-2" value="is&lt;br style=&quot;font-size: 14px;&quot;&gt;username and password&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;from file the same?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="881" y="360" width="155" height="110" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.486;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tv_ds2PsqI4lF6_KT95O-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="958.0000000000005" y="239.99999999999977" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-27" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1050" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.57;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="540" as="sourcePoint" />
            <mxPoint x="960" y="580.1199999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="560" />
              <mxPoint x="960" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-31" value="Display Dashboard" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="897" y="510" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QN0ubKWI9pvF3pFzjck-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-32" target="tv_ds2PsqI4lF6_KT95O-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QN0ubKWI9pvF3pFzjck-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-32" target="tv_ds2PsqI4lF6_KT95O-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QN0ubKWI9pvF3pFzjck-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-32" target="tv_ds2PsqI4lF6_KT95O-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QN0ubKWI9pvF3pFzjck-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-32" target="tv_ds2PsqI4lF6_KT95O-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="983" y="611" />
              <mxPoint x="1224" y="611" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_QN0ubKWI9pvF3pFzjck-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-32" target="tv_ds2PsqI4lF6_KT95O-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QN0ubKWI9pvF3pFzjck-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-32" target="tv_ds2PsqI4lF6_KT95O-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-32" value="Choose Option" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="908" y="561" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-35" target="tv_ds2PsqI4lF6_KT95O-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-35" value="Book Appointment" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="679.5" y="651" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-36" target="tv_ds2PsqI4lF6_KT95O-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-36" value="Cancel Apointment" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="836" y="651" width="134" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-37" value="View Transactions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="989.5" y="651" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.569;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-38" target="tv_ds2PsqI4lF6_KT95O-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-38" value="Delete Transactions" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1147" y="651" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-39" target="tv_ds2PsqI4lF6_KT95O-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-39" value="Edit Price" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1302" y="651" width="107" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-40" target="tv_ds2PsqI4lF6_KT95O-111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-40" value="Exit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1432" y="651" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-53" target="tv_ds2PsqI4lF6_KT95O-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-53" value="Which Service" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="699" y="721" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;entryX=0.66;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-55" target="tv_ds2PsqI4lF6_KT95O-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="871" />
              <mxPoint x="750" y="880" />
              <mxPoint x="770" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-55" target="tv_ds2PsqI4lF6_KT95O-126" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="1181" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-55" value="Is service available?" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="694" y="781" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.078;entryY=0.259;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-57" target="tv_ds2PsqI4lF6_KT95O-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-57" value="Billing" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="723.5" y="901" width="71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-61" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="755.5" y="871" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-65" target="tv_ds2PsqI4lF6_KT95O-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-65" value="Which Service" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="853" y="721" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.269;entryY=0.068;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-68" target="tv_ds2PsqI4lF6_KT95O-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-68" value="Cancel Appointment" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="838" y="781" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-71" target="tv_ds2PsqI4lF6_KT95O-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.427;exitY=1.007;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-37" target="tv_ds2PsqI4lF6_KT95O-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-71" value="Input admin&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="995" y="721" width="105.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-74" target="tv_ds2PsqI4lF6_KT95O-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1048" y="701" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1122" y="836" />
              <mxPoint x="1122" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-74" value="is admin pass&lt;br style=&quot;font-size: 14px;&quot;&gt;and&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;pass same?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="987" y="786" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-76" target="tv_ds2PsqI4lF6_KT95O-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-76" value="Display Tranasction&lt;br style=&quot;font-size: 14px;&quot;&gt;details" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="964.5" y="921" width="155.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-80" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1080" y="811" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-81" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1029.5" y="881" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-82" target="QN-eEF0SBZevaR6973j4-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-82" value="Input admin&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1160" y="721" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-88" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1245.25" y="811" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-90" target="tv_ds2PsqI4lF6_KT95O-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.939;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-90" target="tv_ds2PsqI4lF6_KT95O-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="966" />
              <mxPoint x="1100" y="1084" />
              <mxPoint x="963" y="1084" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-90" value="confirmation on deletion?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1152" y="916" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1212" y="1100" />
              <mxPoint x="965" y="1100" />
            </Array>
            <mxPoint x="964" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-92" value="Delete all transaction details" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1127" y="1051" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-94" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1200" y="1016" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-95" target="QN-eEF0SBZevaR6973j4-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-95" value="Input admin&lt;br style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1305.25" y="721" width="100.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-100" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1392" y="811" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-101" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1200" y="881" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-103" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1340" y="886" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-107" target="tv_ds2PsqI4lF6_KT95O-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-107" value="Which Service" style="whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1305.25" y="941" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;entryX=0.939;entryY=0.759;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tv_ds2PsqI4lF6_KT95O-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1354" y="1039" as="sourcePoint" />
            <mxPoint x="990" y="1110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1355" y="1039" />
              <mxPoint x="1355" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-109" value="Enter New Price" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1295.25" y="1001" width="120" height="38" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-111" value="END" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1442.5" y="721" width="69" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.438;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tv_ds2PsqI4lF6_KT95O-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="959" y="490" as="targetPoint" />
            <mxPoint x="954" y="1400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="937" y="1130" />
              <mxPoint x="570" y="1130" />
              <mxPoint x="570" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="915" y="1071" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-124" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="961" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;fontSize=14;fontStyle=0;entryX=-0.03;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="671" y="1090" />
              <mxPoint x="916" y="1090" />
            </Array>
            <mxPoint x="671" y="991" as="sourcePoint" />
            <mxPoint x="915.47" y="1089.768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-126" value="Display No Available&lt;br style=&quot;font-size: 14px;&quot;&gt;Services" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="941" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tv_ds2PsqI4lF6_KT95O-127" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;No&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="653.5" y="821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QN-eEF0SBZevaR6973j4-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1217" y="701" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1287" y="836" />
              <mxPoint x="1287" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QN-eEF0SBZevaR6973j4-11" target="tv_ds2PsqI4lF6_KT95O-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-11" value="is admin pass&lt;br style=&quot;font-size: 14px;&quot;&gt;and&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;pass same?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1157" y="786" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1356" y="701" as="targetPoint" />
            <mxPoint x="1412.5" y="836" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1432" y="836" />
              <mxPoint x="1432" y="701" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QN-eEF0SBZevaR6973j4-15" target="tv_ds2PsqI4lF6_KT95O-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-15" value="is admin pass&lt;br style=&quot;font-size: 14px;&quot;&gt;and&amp;nbsp;&lt;br style=&quot;font-size: 14px;&quot;&gt;pass same?" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=14;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300.5" y="786" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QN-eEF0SBZevaR6973j4-24" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;strokeWidth=1;fontStyle=0;fontFamily=Times New Roman;horizontal=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="948" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
